{
  "name": "@janjacord/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "echo 'mobile: build requer Android SDK/device (blocker externo) \u2014 code pronto em src/App.tsx'"
  },
  "dependencies": {
    "@janjacord/crypto": "workspace:*",
    "@janjacord/identity": "workspace:*",
    "@janjacord/networking": "workspace:*",
    "@janjacord/protocol": "workspace:*",
    "@janjacord/schemas": "workspace:*",
    "buffer": "^6.0.3",
    "expo": "~54.0.0",
    "expo-crypto": "~15.0.0",
    "expo-dev-client": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "react": "19.0.0",
    "react-native": "0.81.0",
    "react-native-quick-crypto": "^1.0.0",
    "react-native-webrtc": "^124.0.0"
  },
  "devDependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.0",
    "@types/react": "~19.0.0",
    "typescript": "^5.8.0"
  }
}